<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalityMBTI.personality_INTP">

    <TextView
        android:id="@+id/intp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle ="bold"
        android:textColor ="#5b5f7a"
        android:text="INTP"
        android:textSize="50sp">
    </TextView>
    <TabHost
        android:id="@+id/tabHost1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/intp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- TabWidget의 id값이 반드시 "tabs"로 지정되어야 함. -->
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- FrameLayout의 id값이 반드시 "tabcontent"로 지정되어야 함. -->
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 성격 페이지 -->
                <LinearLayout
                    android:id="@+id/intp_성격"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="30dp"
                        android:textColor="#787EA4"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:lineSpacingMultiplier="1.1"
                        android:text="논리적인 사색가"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:lineSpacingMultiplier="1.7"
                        android:text="@string/intp_i"/>
                </LinearLayout>

                <!-- 직업 페이지  -->
                <LinearLayout
                    android:id="@+id/intp_직업"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/intp_직업2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:scrollbars="vertical"
                        android:textColor = "#000000"
                        android:text="@string/intp_c" />
                </LinearLayout>
            </FrameLayout>


        </LinearLayout>
    </TabHost>
</RelativeLayout>